<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selector</title>
    <style>
        p {
            text-align: center;
            color: red;
          }


          #para1 {
            text-align: center;
            color: red;
          }


          .center {
            text-align: center;
            color: red;
          }
          p.center {
            text-align: center;
            color: red;
          }


          * {
            text-align: center;
            color: blue;
          }

          h1 {
            text-align: center;
            color: red;
          }
          
          h2 {
            text-align: center;
            color: red;
          }
          
          p {
            text-align: center;
            color: red;
          }


          h1, h2, p {
            text-align: center;
            color: red;
          }
          
          
    </style>
</head>
<body>
    <p class="center large">This paragraph refers to two classes.</p>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa placeat ipsa inventore, porro incidunt dolorum ea totam harum, earum voluptates nihil atque sequi amet at illo aliquid repellat? Animi, placeat.

     </p>
     <center>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint repudiandae consequuntur voluptatibus molestiae rerum error, accusantium unde atque expedita? Velit, aliquid! Facere, odit laudantium rerum fugit libero natus adipisci iure.


     </center>
     <h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quod aspernatur quis, debitis in vel deleniti est. Aut harum similique, vel itaque sed velit mollitia distinctio! Vero cupiditate eligendi eum.

     </h1>
     <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi labore aut, assumenda repellat sunt vero eius dolor non voluptates quo quidem. Architecto esse iste atque? Nulla, temporibus! Neque, ipsum nihil!

     </h2>
     
</body>
</html>